[Desktop Entry]
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=false
Name=Gnoppix Welcome
Exec=/usr/bin/gnoppix-hello
Icon=org.gnoppix.hello
Comment=A tool providing access to documentation and support for new Gnoppix users.
Comment[da]=En app med adgang til dokumentation og support for nye Gnoppix brugere.
Comment[de]=Ein Tool für schnellen Zugriff auf Support und Dokumentation für neue Gnoppix-Nutzer.
Comment[es]=Una herramienta que provee acceso a la documentación y soporte para nuevos usuarios de Gnoppix.
Comment[fr]=Outil d'accès à la documentation et support aux nouveaux utilisateurs de Gnoppix.
Comment[nl]=Een manier voor nieuwe Gnoppix gebruikers om toegang tot documentatie en support te krijgen.
Comment[pl]=Narzędzie ułatwiające dostęp do dokumentacji i pomocy przeznaczone dla nowych użytkowników Gnoppix.
Comment[pt_BR]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários Gnoppix.
Comment[pt_PT]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários Gnoppix.
Comment[ru]=Средство доступа к документации и поддержке для новых пользователей Gnoppix.
Comment[it]=Strumento per accedere alla documentazione e supporto per nuovi utenti Gnoppix.
Comment[tr]=Yeni Gnoppix kullanıcıları için dökümantasyon ve destek sağlayan bir araç.
Comment[zh_CN]=为 Gnoppix 新用户提供文档和支持的工具。
